* [33mcommit c737dcbca9247bcb508bd42e1cf7e5d3b462a06e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Prahlad Das <prahladdas0003@gmail.com>
[31m|[m Date:   Tue Aug 24 02:39:29 2021 -0400
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 22eaabd5172ca7e81476e2d34bca25e0eeafa478[m
[31m|[m Author: Prahlad Das <prahladdas0003@gmail.com>
[31m|[m Date:   Tue Aug 24 02:08:01 2021 -0400
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 8b0b2b7910653ffc1c3e852d4885e34a31bd14f0[m
[31m|[m Author: Prahlad Das <prahladdas0003@gmail.com>
[31m|[m Date:   Sat Aug 21 23:35:55 2021 -0400
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 5938dcc20ce8054e562054212228a55eeac3d9ff[m
[31m|[m Author: Prahlad Das <prahladdas0003@gmail.com>
[31m|[m Date:   Sat Aug 21 23:27:55 2021 -0400
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 518c57b81055c8e066a556ee79a7acf2020d70f0[m
[31m|[m Author: Prahlad Das <prahladdas0003@gmail.com>
[31m|[m Date:   Sat Aug 21 23:14:38 2021 -0400
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 7c5f56ca6448464949778fd32302965d3f527d9e[m
[31m|[m Author: Prahlad Das <prahladdas0003@gmail.com>
[31m|[m Date:   Sat Aug 21 23:07:32 2021 -0400
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 8a10f096e17b730e7c8a3100c8d691f9bb3368a5[m
[31m|[m Author: Prahlad Das <prahladdas0003@gmail.com>
[31m|[m Date:   Sat Aug 21 22:57:50 2021 -0400
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 7b8942ac6e1d0d6df4e880d58df1d645ece875b6[m
[31m|[m Author: Prahlad Das <prahladdas0003@gmail.com>
[31m|[m Date:   Sat Aug 21 22:55:50 2021 -0400
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 485a73a564a43ed66f8a36b49deca15c05d32076[m
[31m|[m Author: Prahlad Das <prahladdas0003@gmail.com>
[31m|[m Date:   Sat Aug 21 22:53:44 2021 -0400
[31m|[m 
[31m|[m     Add files via upload
[31m|[m 
* [33mcommit f82fba9ce7937065c15f3903689ba1faa37110b8[m
  Author: Prahlad Das <prahladdas0003@gmail.com>
  Date:   Sat Aug 21 12:08:59 2021 -0400
  
      Initial commit
